<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta description="this is ryans website">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ryans Personal Site</title>
    </head>
    <body style="background-color: beige;">
        <table cellspacing="20">
            <tr>
                <td><img src="./images/me.png" width =200 alt=""></td>
                <td>
                    <H1>Ryan Cossette</H1>
                    <p>Founter and CEO of <strong><a href="http://www.pixelarmory.com">Pixel Armory</a></strong></p>
                    <p>I am a 3D artist and content engineer. I enjoy coffee and lifting weights.</p>    
                </td>
            </tr>
        </table>
        
       
        <hr>
        <h3>Work Experience.</h3>
        <table cellspacing="20">
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <tbody>
                <tr>
                    <td>2020 - 2022</td>
                    <td>Content Engineer at Apple</td>
                </tr>
                <tr>
                    <td>2018 - 2019</td>
                    <td>Freelance 3D Artist</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>

        <table cellspacing="20">
            <tr>
                <td>3D modeling</td>
                <td>★★★★☆</td>
                <td>Animation</td>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <td>Management</td>
                <td>★★★★☆</td>
                <td>Programming</td>
                <td>★★☆☆☆</td>
            </tr>
        </table>

        <hr>
        <a href="./contact.html">Contact Info</a>
    

    </body>
</html>